# frontend

./: .gitignore  Dockerfile  frontend.sln  notes.txt
src/frontend.Application/: Class1.cs  frontend.Application.csproj
src/frontend.Application/Interfaces/: ITestClient.cs  ITestService.cs
src/frontend.Application/Mappings/: MappingProfile.cs
src/frontend.Application/Services/: TestService.cs
src/frontend.Domain/: Class1.cs
src/frontend.Infrastructure/: Class1.cs  frontend.Infrastructure.csproj
src/frontend.Infrastructure/ApiClients/: TestClient.cs
src/frontend.UI/: Dockerfile  Program.cs  frontend.UI.csproj
src/frontend.UI/Common/: DisplayFunctions.cs
src/frontend.UI/Constants/: Constants.cs
src/frontend.UI/Extensions/: ModelStateDictionaryExtensions.cs  ServiceExtensions.cs  SessionExtensions.cs  TempDataExtensions.cs
src/frontend.UI/Middleware/: ExceptionMiddleware.cs
src/frontend.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/frontend.UI/Pages/Shared/: _Layout.cshtml
src/frontend.UI/Pages/Shared/Components/: _TestComponent.cshtml
src/frontend.UI/Pages/TestFolder/: TestPage.cshtml  TestPage.cshtml.cs  TestRequestPage.cshtml  TestRequestPage.cshtml.cs
src/frontend.UI/Properties/: launchSettings.json
tests/frontend.Application.Tests/: UnitTest1.cs  frontend.Application.Tests.csproj
tests/frontend.Domain.Tests/: UnitTest1.cs  frontend.Domain.Tests.csproj
tests/frontend.Infrastructure.Tests/: MockHttpMessageHandler.cs  UnitTest1.cs  frontend.Infrastructure.Tests.csproj
tests/frontend.UI.Tests/: UnitTest1.cs  frontend.UI.Tests.csproj
(+10 files in other folders)
