<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\frontend.Application\frontend.Application.csproj" />
    <ProjectReference Include="..\frontend.Domain\frontend.Domain.csproj" />
    <ProjectReference Include="..\frontend.Infrastructure\frontend.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GovUk.Frontend.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
